image: golang:1.15

include:
  - template: Security/SAST.gitlab-ci.yml

variables:
  DOCKER_FILE: "Dockerfile"

stages:
  - test
  - build-binary
  - build-image

test:
  stage: test
  script:
    - make vet
    - make test

lint:
  stage: test
  script:
    - make lint

build-binary:
  stage: build-binary
  only:
    refs:
      - branches
      - tags
  artifacts:
    paths:
      - bin
  script:
    - make build

.job_template: &build_image_definition
  image: docker:19
  stage: build-image
  artifacts:
    paths:
      - bin
  services:
    - docker:dind
  script:
    - apk add --no-cache bash # TODO(anatoly): Remove dependency.
    - bash ./scripts/ci_docker_build_push.sh

.only_var_template: &only_tag_release
  only:
    variables:
      - $CI_COMMIT_TAG =~ /^[0-9.]+$/

.only_var_template: &only_tag_rc
  only:
    variables:
      - $CI_COMMIT_TAG =~ /^[0-9.]+[\-_]*[a-zA-Z]+[a-zA-Z0-9.\-_]*[a-zA-Z0-9]+$/

.only_var_template: &only_master
  only:
    - master

.only_var_template: &only_feature
  only:
    variables:
      - $CI_COMMIT_TAG == null
      - $CI_COMMIT_REF_SLUG != "master"

build-image-feature:
  <<: *build_image_definition
  <<: *only_feature
  variables:
    REGISTRY_USER: "${CI_REGISTRY_USER}"
    REGISTRY_PASSWORD: "${CI_REGISTRY_PASSWORD}"
    REGISTRY: "${CI_REGISTRY}"
    DOCKER_NAME: "registry.gitlab.com/postgres-ai/joe"
    TAGS: "${DOCKER_NAME}:${CI_COMMIT_REF_SLUG}"

build-image-master:
  <<: *build_image_definition
  <<: *only_master
  variables:
    DOCKER_NAME: "registry.gitlab.com/postgres-ai/joe"
    TAGS: "${DOCKER_NAME}:master,${DOCKER_NAME}:master-${CI_COMMIT_SHORT_SHA}"

build-image-latest:
  <<: *build_image_definition
  <<: *only_tag_release
  variables:
    REGISTRY_USER: "${DH_CI_REGISTRY_USER}"
    REGISTRY_PASSWORD: "${DH_CI_REGISTRY_PASSWORD}"
    REGISTRY: "${DH_CI_REGISTRY}"
    DOCKER_NAME: postgresai/joe
    TAGS: "${DOCKER_NAME}:latest,${DOCKER_NAME}:${CI_COMMIT_TAG}"

build-image-latest-dev-registry:
  <<: *build_image_definition
  <<: *only_tag_release
  variables:
    REGISTRY_USER: "${CI_REGISTRY_USER}"
    REGISTRY_PASSWORD: "${CI_REGISTRY_PASSWORD}"
    REGISTRY: "${CI_REGISTRY}"
    DOCKER_NAME: "registry.gitlab.com/postgres-ai/joe"
    TAGS: "${DOCKER_NAME}:${CI_COMMIT_TAG}"

build-image-rc:
  <<: *build_image_definition
  <<: *only_tag_rc
  variables:
    REGISTRY_USER: "${DH_CI_REGISTRY_USER}"
    REGISTRY_PASSWORD: "${DH_CI_REGISTRY_PASSWORD}"
    REGISTRY: "${DH_CI_REGISTRY}"
    DOCKER_NAME: postgresai/joe
    TAGS: "${DOCKER_NAME}:${CI_COMMIT_TAG}"

build-image-rc-dev-registry:
  <<: *build_image_definition
  <<: *only_tag_rc
  variables:
    REGISTRY_USER: "${CI_REGISTRY_USER}"
    REGISTRY_PASSWORD: "${CI_REGISTRY_PASSWORD}"
    REGISTRY: "${CI_REGISTRY}"
    DOCKER_NAME: "registry.gitlab.com/postgres-ai/joe"
    TAGS: "${DOCKER_NAME}:${CI_COMMIT_TAG}"
